# study_third

spring_quartz/: pom.xml
spring_quartz/src/main/java/com/snailxr/base/task/: QuartzJobFactory.java
spring_quartz/src/main/java/com/snailxr/base/task/dao/mapper/: ScheduleJobMapper.xml
spring_quartz/src/main/java/com/snailxr/base/task/service/: JobTaskService.java
spring_quartz/src/main/resources/: config.properties  spring-mvc.xml  spring.xml
spring_quartz/src/main/webapp/: index.jsp
spring_quartz/src/main/webapp/sql/: quartz-demo.sql
study_mybatis_generator/: .classpath  .project  pom.xml
study_mybatis_generator/src/main/java/com/spinach/utils/: BaseEntity.java  MybatisBaseDao.java  Page.java  PaginationPlugin.java
study_mybatis_generator/src/main/java/com/test/mysql/dao/: GoodsInfoMapper.java  SystemFileMapper.java  tttMapper.java
study_mybatis_generator/src/main/java/com/test/mysql/mapper/: BusinessBankMapper.xml  GoodsInfoMapper.xml  SystemFileMapper.xml  tttMapper.xml
study_mybatis_generator/src/main/java/com/test/mysql/model/: GoodsInfo.java  GoodsInfoExample.java  SystemFile.java  TaskScheduleJob.java  ttt.java  tttExample.java
study_mybatis_generator/src/main/java/com/test/oracle/dao/: ComputerMapper.java
study_mybatis_generator/src/main/java/com/test/oracle/mapper/: ComputerMapper.xml
study_mybatis_generator/src/main/java/com/test/oracle/model/: Computer.java
study_mybatis_generator/src/main/java/com/test22/mysql/dao/: ActivityInfoMapper.java
study_mybatis_generator/src/main/java/com/test22/mysql/mapper/: ActivityInfoMapper.xml
study_mybatis_generator/src/main/java/com/test22/mysql/model/: ActivityInfo.java
study_mybatis_generator/src/main/resources/: generator_mysql.xml
study_mybatis_generator/src/main/webapp/WEB-INF/: web.xml
study_mybatis_generator_core_customer/: .project  pom.xml
study_mybatis_generator_core_customer/src/main/java/com/example/mysql/dao/: GoodsInfoMapper.java
study_mybatis_generator_core_customer/src/main/java/com/example/mysql/mapper/: GoodsInfoMapper.xml  TaskScheduleJobMapper.xml
study_mybatis_generator_core_customer/src/main/java/com/example/mysql/model/: GoodsInfo.java  GoodsInfoExample.java  TaskScheduleJob.java
study_mybatis_generator_core_customer/src/main/java/com/example/oracle/dao/: ComputerMapper.java
study_mybatis_generator_core_customer/src/main/java/com/example/oracle/mapper/: ComputerMapper.xml
study_mybatis_generator_core_customer/src/main/java/com/example/oracle/model/: Computer.java
study_mybatis_generator_core_customer/src/main/java/com/spinach/mybatis/: AbstractObject.java  Constants.java  MyBatisBaseDao.java  MybatisBaseDao.java  Page.java  PaginationPlugin.java
study_mybatis_generator_core_customer/src/main/java/com/spinach/mybatis/generator/: GeneratorXML.java
study_mybatis_generator_core_customer/src/main/java/com/spinach/utils/: JSONUtil.java  MyBatisGeneratorUtils.java  PropertyUtils.java
study_mybatis_generator_core_customer/src/main/java/com/tag/base/dao/system/: SystemJpushConfigDao.java
study_mybatis_generator_core_customer/src/main/java/com/tag/base/mapper/: SystemJpushConfigMapper.xml
study_mybatis_generator_core_customer/src/main/java/com/tag/base/model/: SystemJpushConfig.java
study_mybatis_generator_core_customer/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
study_mybatis_generator_core_customer/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
study_mybatis_generator_core_customer/src/main/resources/: generator_all_study.xml  generator_conf.properties  generator_mysql.xml  generator_oracle.xml  mybaitisGenerator.properties
study_serve/: .classpath  .project  pom.xml
study_serve/src/main/java/cn/jpush/api/examples/: Constants.java  JpushWebSiteTest.java  PushExample.java  ReportsExample.java  SendMessage.java
study_serve/src/main/java/cn/jpush/api/examples/db/: JpushDao.java  SqliteUtil.java
study_serve/src/main/java/com/spinach/push/jpush/: JPushUtil.java  JpushConfig.java
study_serve/src/main/java/com/spinach/serve/jpush/: JPushUtil.java  JpushConfig.java
study_serve/src/main/java/com/spinach/serve/kdniao/: KdApiSubscribeDemo.java  KdniaoSubscribeAPI.java  KdniaoTrackQueryAPI.java
study_serve/src/main/java/com/spinach/serve/message/: CheckSumBuilder.java  MessageEntity.java  MobileMessageSend.java  SendMsg.java
study_serve/src/main/java/com/spinach/utils/: CSVUtils.java  MD5.java  ReadExcelUtils.java  StorageManager.java  StorageValue.java
study_serve/src/main/resources/: jpush.properties
study_serve/src/main/resources/spring/: spring-mvc.xml
study_serve/src/main/webapp/: index.jsp
study_serve/src/main/webapp/WEB-INF/: web.xml
study_serve/src/test/resources/: maven_package
