## url
jdbc.url=jdbc:mysql://127.0.0.1:3306/oa_base
## 数据库名称
jdbc.database=oa_base
## 用户名
jdbc.username=root
##密码
jdbc.password=m123
## % 表示所有表
jdbc.table=sys_access

## local
#targetPackage.model=com.test.mysql.model
#targetPackage.mapper=com.test.mysql.mapper
#targetPackage.dao=com.test.mysql.dao

## tag
#targetPackage.base=com.spinach.business
targetPackage.model=com.spinach.business.system.model
targetPackage.mapper=com.spinach.business.system.dao
targetPackage.dao=com.spinach.business.system.dao
targetPackage.rootClass=com.spinach.support.domain.model.AbstractModel
targetPackage.daoInterface=com.spinach.support.spring.mybatis.MyBatisBaseDao
