## url
jdbc.url=jdbc:mysql://192.168.20.78:3306/fxg
## 数据库名称
jdbc.database=fxg
## 用户名
jdbc.username=root
##密码
jdbc.password=tag123
## % 表示所有表
jdbc.table=system_jpush_config

## local
#targetPackage.model=com.test.mysql.model
#targetPackage.mapper=com.test.mysql.mapper
#targetPackage.dao=com.test.mysql.dao

## tag
targetPackage.model=com.tag.base.model
targetPackage.mapper=com.tag.base.mapper
targetPackage.dao=com.tag.base.dao.system
